# servlet-original-transport-support

./: README  buildfile  pom.xml
src/main/java/de/javakaffee/web/originaltransport/: HttpsRedirectingServletResponse.java  HttpsServletRequest.java  OriginalTransportCheckingFilter.java  OriginalTransportUtils.java
